# Auto-Observer

./: README.md  build.gradle  settings.gradle
AutoSimple/: .gitignore  build.gradle
AutoSimple/app/: build.gradle
AutoSimple/app/src/main/java/com/iolll/liubo/autosimple/: App.java  StartActivity.kt
AutoSimple/app/src/main/java/com/iolll/liubo/autosimple/compile/autoObserver/: AutoListListener.java  AutoListObserver.java  AutoLoadSirPageListener.java  AutoRefreshListener.java  AutoSmartRefreshLayoutListener.java  AutoSwitchStatusPageObserver.java  RxTransformer.java
AutoSimple/app/src/main/java/com/iolll/liubo/autosimple/compile/autoObserver/exception/: HTTPCODE.java  ServerException.java
AutoSimple/app/src/main/java/com/iolll/liubo/autosimple/compile/autoObserver/functions/: Action.java  Consumer.java  FunctionR.java
AutoSimple/app/src/main/java/com/iolll/liubo/autosimple/compile/loadSirCallback/: CustomCallback.java  ErrorCallback.java  TimeoutCallback.java
AutoSimple/app/src/main/java/com/iolll/liubo/autosimple/data/: ApiResult.java  NetService.java  RxRetrofitManager.java
AutoSimple/app/src/main/java/com/iolll/liubo/autosimple/data/echo/: EchoSearchViewBinder.java
AutoSimple/app/src/main/java/com/iolll/liubo/autosimple/ui/: JavaActivity.java
AutoSimple/app/src/main/java/com/iolll/liubo/autosimple/utils/: MyUtils.java  ThreadUtil.java  UIUtil.kt  Utils.java
AutoSimple/app/src/main/res/layout/: activity_java.xml  item_echo_search.xml  layout_empty.xml
app/: build.gradle
app/src/androidTest/java/com/iolll/liubo/autosimple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iolll/liubo/autosimple/: App.java  StartActivity.kt
app/src/main/java/com/iolll/liubo/autosimple/compile/: IolllAny.kt  TextAny.kt
app/src/main/java/com/iolll/liubo/autosimple/compile/autoObserver/: AutoDialogListener.java  AutoListObserver.java  AutoLoadSirPageListener.java  AutoPageData.java  AutoRefreshListener.java  AutoSmartRefreshLayoutListener.java  AutoSwitchStatusPageListener.java  RxTransformer.java
app/src/main/java/com/iolll/liubo/autosimple/compile/autoObserver/exception/: ApiException.java  ExceptionEngine.java
app/src/main/java/com/iolll/liubo/autosimple/compile/autoObserver/functions/: OnSubscribe.java
app/src/main/java/com/iolll/liubo/autosimple/compile/loadSirCallback/: EmptyCallback.java  LoadingCallback.java  StatusSetting.java
app/src/main/java/com/iolll/liubo/autosimple/data/: DataManager.java  NetService.java
app/src/main/java/com/iolll/liubo/autosimple/data/cj/: SelectBean.kt  SelectViewBinder.kt
app/src/main/java/com/iolll/liubo/autosimple/data/echo/: EchoSearch.kt
app/src/main/java/com/iolll/liubo/autosimple/ui/: CJCCCCActivity.kt  JavaActivity.java
app/src/main/java/com/iolll/liubo/autosimple/utils/: MyUtils.java  UriToPathUtil.java
app/src/main/res/layout/: activity_cjcccc.xml  activity_java.xml  activity_start.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/iolll/liubo/autosimple/: ExampleUnitTest.kt
autoobserver/: build.gradle
autoobserver/src/androidTest/java/com/iolll/liubo/autoobserver/: ExampleInstrumentedTest.java
autoobserver/src/main/: AndroidManifest.xml
autoobserver/src/main/java/com/iolll/liubo/autoobserver/: AutoListObserver.java
autoobserver/src/main/java/com/iolll/liubo/autoobserver/exception/: ApiException.java  ExceptionEngine.java  HTTPCODE.java  ServerException.java
autoobserver/src/main/java/com/iolll/liubo/autoobserver/functions/: Action.java  Consumer.java  OnSubscribe.java
autoobserver/src/main/java/com/iolll/liubo/autoobserver/listener/: AutoDialogListener.java  AutoPageData.java  AutoRefreshListener.java  AutoSwitchStatusPageListener.java
autoobserver/src/main/java/com/iolll/liubo/autoobserver/utils/: MyUtils.java
autoobserver/src/main/res/values/: strings.xml
autoobserver/src/test/java/com/iolll/liubo/autoobserver/: ExampleUnitTest.java
