apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'
//apply plugin: 'com.android.library'
apply plugin: 'com.alibaba.arouter'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.iolll.liubo.autosimple"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {//ARouter 路由需要
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // 使用Java1.8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
kapt {
    generateStubs = true
    arguments {
        arg("moduleName", project.getName())
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    //Retrofit 网络请求
    api "com.squareup.retrofit2:converter-gson:$rootProject.retrofit2ConverterGsonVersion"
    api "com.squareup.retrofit2:converter-scalars:$rootProject.retrofit2AConverterScalarsVersion"
    api "com.squareup.retrofit2:adapter-rxjava:$rootProject.retrofit2AdapterRxjavaVersion"
    api "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp3LoggingInterceptorVersion"
    //    //Rx 函数式编程支持
    api "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
    api "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //    //Butterknife 查找ViewID
    kapt "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"
    api "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    //ARouter 路由
    api("com.alibaba:arouter-api:$rootProject.arouterVersion", {
        exclude group: 'com.android.support'
    })
    kapt("com.alibaba:arouter-compiler:$rootProject.arouterCompilerVersion", {
        exclude group: 'com.android.support'
    })
    api('com.alibaba:arouter-annotation:1.0.4', {
        exclude group: 'com.android.support'
    })
    //    RV多种类列表支持
    api('me.drakeet.multitype:multitype:3.4.4', {
        exclude group: 'com.android.support'
    })
    //    刷新框架
    api('com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-1', {
        exclude group: 'com.android.support'
    })
    api('com.kingja.loadsir:loadsir:1.3.6', {
        exclude group: 'com.android.support'
    })
    implementation 'com.android.support:cardview-v7:28.0.0'
    api 'com.uber.autodispose:autodispose-android-archcomponents:0.8.0'
    implementation 'com.blankj:utilcode:1.18.0'
    compile project(path: ':autoobserver')
}
