// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.alibaba.arouter'//实现自动加载路由表
buildscript {
    ext.kotlin_version = '1.2.41'
    ext.arouterRegisterVersion = '1.0.0'
    ext.butterknifeVersion = '8.4.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.alibaba:arouter-register:$rootProject.arouterRegisterVersion"//实现自动加载路由表
        classpath "com.jakewharton:butterknife-gradle-plugin:$rootProject.butterknifeVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // support library
    constraintLayoutVersion = '1.0.2'
    // App dependencies
    supportLibraryVersion = '27.1.1'
    guavaVersion = '18.0'
    junitVersion = '4.12'
    runnerVersion = '1.0.1'
    espressoVersion = '3.0.1'

    daggerVersion = '2.11'
    dexmakerVersion = '1.2'
    retrofit2ConverterGsonVersion = '2.1.0'
    retrofit2AConverterScalarsVersion = '2.0.0'
    retrofit2AdapterRxjavaVersion = '2.1.0'
    okhttp3LoggingInterceptorVersion = '3.4.1'
    rxandroidVersion = '2.0.2'
    rxjavaVersion = '2.1.8'
    butterknifeVersion = '8.4.0'
    arouterVersion = '1.3.1'
    arouterCompilerVersion = '1.1.4'
}